<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body /*{
    background-image: url('./bg4.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}*/
    h1{
        text-align: center;
    }
    nav li{
        list-style: none;
        border-color: bisque;
        border: pink ;


    }

    html, body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }





    .mid {
        position: absolute;
        left: 23%;
        top: 80px;
        border: pink ;
    }



    .navbar li {
        background-color: #fff;
        border-radius: 20px;
        padding: 10px 40px;
        margin-left: 5px;
        border: solid pink  ;
        float: left;
        list-style: none;
        color: pink;

    }

    .navbar a {
        text-decoration: none;
        padding: 3px 3px;
    }

    .navbar :hover {
        background-color: rgb(127, 180, 154);
    }
    .logoimg{
        width: 50;
        height: 50;
        position: absolute;
        top: 5px;
        left: 88%;
        padding: 25px;
    }
    .cart{
        position: absolute;
        left: 92%;
        top: 25px;
    }
    .logo img{
        position: absolute;
        left: 25px;
        top:0px;
    }
    .cenimg{
        position: absolute;
        left: 18%;
        top: 25%;
    }
    .upgrade h1{
        text-align: center;
        float: left;
        position: absolute;
        left: 40%;
        top: 67%;
    }
    .downimg1 img{
        width: 250px;
        height: 200px;
        border-radius: 75%;
        position: absolute;
        left: 45%;
        top: 75%;
        border-radius: 45%;
        position: absolute;
        left: 5%;
        top: 75%;
    }
    .downimg2 img{
        width: 250px;
        height: 200px;
        border-radius: 75%;
        position: absolute;
        left: 25%;
        top: 75%;
    }
    .downimg3 img{
        width: 250px;
        height: 200px;
        border-radius: 75%;
        position: absolute;
        left: 45%;
        top: 75%;
        position: relative;
    }
    .downimg4 img{
        width: 250px;
        height: 200px;
        border-radius: 75%;
        position: absolute;
        left: 45%;
        top: 75%;
    }
    .downimg5 img{
        width: 250px;
        height: 200px;
        border-radius: 75%;
        position: absolute;
        left: 65%;
        top: 75%;
    }
    .downimg3 img{
        width: 250px;
        height: 200px;
        border-radius: 75%;
        position: absolute;
        left: 85%;
        top: 75%;
    }


    .productImg {
      width: 50%;
    }

    .productDetails {
      position: absolute;
      top: 10%;
      right: 0;
      width: 40%;
      padding: 50px;
    }

    .productTitle {
      font-size: 75px;
      font-weight: 900;
    }

    .productDesc {
      font-style: 24px;
      color: gray;
    }

    .productButton {
      float: right;
      padding: 10px 20px;
      background-color: black;
      color: white;
      font-weight: 600;
      cursor: pointer;
      position: absolute;
      left: 45%;
      top: 105%;
    }

    .productButton:hover {
      background-color: white;
      color: black;
    }


    .payment{
      width: 90%;
      padding: 20px;
    }


    .payment {
      width: 500px;
      height: 500px;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 10px 50px;
      display: none;
      flex-direction: column;
      -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    }

    .payTitle {
      font-size: 20px;
      color: lightgray;
    }

    .payInput {
      padding: 10px;
      margin: 10px 0px;
      border: none;
      border-bottom: 1px solid gray;
    }

    .payInput::placeholder {
      color: rgb(163, 163, 163);
    }
    .sm {
      width: 30%;
    }


    .cardIcons {
      display: flex;
    }

    .cardIcon {
      margin-right: 10px;
    }

    .cardInfo {
      display: flex;
      justify-content: space-between;
    }


.payButton {
  position: absolute;

  top:90%;
  height: -60px;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}



</style>
<body>

    <div class="mid">
        <!-- mdi div for the navigation menu -->
        <nav class="navbar">
            <ul>
                <li><a href="home.HTML">Home</a> </li>
                <li><a href="about.HTML">About Us</a> </li>
                <li><a href="Productions.HTML">Productions</a> </li>
                <li><a href="product.HTML">Products</a> </li>
                <li><a href="contact.HTML">Contact</a> </li>
            </ul>
        </nav>
    </div>
    <div class="logoimg">
        <img src="cart.png" alt="" height="50" width="50 "align="right" class="cart">
        <a href="About.html"><img src="search.png" alt="" height="50" width="50 " class="" ></a>
    </div>
    <div class="logo">
        <img src="logo.png" alt="logoimg" align="left" width="250">
    </div>
    <div class="cenimg">
        <img src="NPPP.png" alt="">
    </div>
    <div class="upgrade">
        <h1>Upgrade Your Taste !</h1>
    </div>
    <div class="downimg1">
        <img src="p1.jpg" alt="">
    </div>
    <div class="downimg2">
        <img src="p2.jpeg" alt="">
    </div>

    <div class="downimg4">
        <img src="p4.WEBP" alt="">
    </div>
    <div class="downimg5">
        <img src="p5.jpg" alt="">
    </div>
    <div class="downimg3">
        <img src="p3.jpg" alt="">
      <div class="productButton">  <button>BUY NOW !</button></div>
      </div>

      <div class="payment">
          <h1 class="payTitle">Personal Information</h1>
          <label>Name and Surname</label>
          <input type="text" placeholder="Nandini Papad" class="payInput">
          <label>Phone Number</label>
          <input type="text" placeholder="+1 234 5678" class="payInput">
          <label>Address</label>
          <input type="text" placeholder="Elton St 21 22-145" class="payInput">
          <h1 class="payTitle">Card Information</h1>
          <div class="cardIcons">
              <img src="./img/visa.png" width="40" alt="" class="cardIcon">
              <img src="./img/master.png" alt="" width="40" class="cardIcon">
          </div>
          <input type="password" class="payInput" placeholder="Card Number">
          <div class="cardInfo">
              <input type="text" placeholder="mm" class="payInput sm">
              <input type="text" placeholder="yyyy" class="payInput sm">
              <input type="text" placeholder="cvv" class="payInput sm">
          </div>
          <button class="payButton" onclick="Submit">Proceed!</button>
          <span class="close">X</span>
      </div>


      <script>
      const productButton = document.querySelector(".productButton");
      const payment = document.querySelector(".payment");
      const close = document.querySelector(".close");

      productButton.addEventListener("click", () => {
        payment.style.display = "flex";
      });

      close.addEventListener("click", () => {
        payment.style.display = "none";
      });

      </script>


</body>
</html>
